{
  "name": "content-agency-mvp",
  "version": "0.0.1",
  "description": "Multi-tenant AI content agency platform — IG-only MVP",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "smoke": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint TBD (Day 9 reliability hardening)'",
    "test": "echo 'tests TBD'",
    "onboard": "tsx scripts/onboard-brand.ts",
    "store-ig-token": "tsx scripts/store-ig-token.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@sentry/node": "^8.42.0",
    "@supabase/supabase-js": "^2.46.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
